<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Calculator</title>

    <style type="text/css">
        table  {background: #def8f8}
        input  {width: 210px; 
                height: 30px; 
                text-align:right; 
                font-size:large;
                color:#0026ff; 
                border: 1px solid #0026ff}
        td     {align-self:center; 
                width: 50px; 
                height: 50px; 
                border: 1px solid #0026ff }
        button {align-self: center;
                width: 100%;
                height: 100%;
                border: 1px solid #0026ff;
                background: #def8f8;
                color: #0026ff;
                font-size: large;
                box-shadow: 10px 10px inset;
               }
    </style>

</head>

<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" value="123" /></td>
        </tr>
        <tr>
            <td><button>1</button></td>
            <td><button>2</button></td>
            <td><button>3</button></td>
            <td><button>+</button></td>
        </tr>
        <tr>
            <td><button>4</button></td>
            <td><button>5</button></td>
            <td><button>6</button></td>
            <td><button>-</button></td>
        </tr>
        <tr>
            <td><button>7</button></td>
            <td><button>8</button></td>
            <td><button>9</button></td>
            <td><button>*</button></td>
        </tr>
        <tr>
            <td colspan="2"><button>0</button></td>
            <td><button>.</button></td>
            <td><button>/</button></td>
        </tr>
    </table>

</body>
</html>
